plugins {
    id "fabric-loom" version "1.7-SNAPSHOT"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

base {
    archivesBaseName = project.archives_base_name
    version = project.mod_version
    group = project.maven_group
}

repositories {
    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "meteor-maven-snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    maven {
        name = "modrinth"
        url = "https://api.modrinth.com/maven"

        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url = "https://maven.frohnmeyer-wds.de/artifacts"
    }
    maven {
        name = "vram"
        url = "https://maven.vram.io/"
    }
    maven {
        name = "ViaVersion"
        url = "https://repo.viaversion.com"
    }
    mavenCentral()
}

configurations {
    // include mods
    modImplementation.extendsFrom(modInclude)
    include.extendsFrom(modInclude)
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fapi_version}")
    shadow(fabricApi.module("fabric-api-base", project.fapi_version)) {
        transitive = false
    }

    // Compat fixes
    modCompileOnly("maven.modrinth:sodium:${project.sodium_version}") { transitive = false }
    modCompileOnly("maven.modrinth:lithium:${project.lithium_version}") { transitive = false }
    modCompileOnly("maven.modrinth:iris:${project.iris_version}") { transitive = false }
    //modCompileOnly("io.vram:canvas-fabric-mc119:1.0.+") { transitive = false } // TODO: 1.19.3
    modCompileOnly("maven.modrinth:indium:${project.indium_version}") { transitive = false }
    modCompileOnly("de.florianmichael:ViaFabricPlus:${project.viafabricplus_version}") { transitive = false }

    // Baritone (https://github.com/MeteorDevelopment/baritone)
    modCompileOnly "meteordevelopment:baritone:${project.baritone_version}-SNAPSHOT"

    // Libraries
    modInclude "meteordevelopment:orbit:${project.orbit_version}"
    modInclude "meteordevelopment:starscript:${project.starscript_version}"
    modInclude "org.reflections:reflections:${project.reflections_version}"
    modInclude "org.javassist:javassist:3.28.0-GA" // dependency of reflections, ordinarily shadowed
    modInclude("io.netty:netty-handler-proxy:${project.netty_version}") { transitive = false }
    modInclude("io.netty:netty-codec-socks:${project.netty_version}") { transitive = false }
    modInclude "de.florianmichael:WaybackAuthLib:${project.waybackauthlib_version}"

    modInclude "io.gitlab.jfronny.libjf:libjf-unsafe-v0:${project.libjf_version}"
    include "io.gitlab.jfronny.libjf:libjf-base:${project.libjf_version}"
    modLocalRuntime "io.gitlab.jfronny.libjf:libjf-devutil:${project.libjf_version}"
}

loom {
    accessWidenerPath = file("src/main/resources/meteor-client.accesswidener")
}

afterEvaluate {
    migrateMappings.configure {
        outputDir = project.file("src/main/java")
    }
}

tasks {
    processResources {
        def propertyMap = [
            "version"          : project.version,
            "minecraft_version": project.minecraft_version,
            "loader_version"   : project.loader_version
        ]

        inputs.properties(propertyMap)
        filesMatching("fabric.mod.json") {
            expand(propertyMap)
        }
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.base.archivesBaseName}" }
    }
}

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21

        withSourcesJar()
        withJavadocJar()
    }

    shadowJar {
        configurations = [project.configurations.shadow]

        from("LICENSE") {
            rename { "${it}_${project.base.archivesBaseName}" }
        }

        destinationDirectory.set(new File(project.buildDir, "devlibs"))

        dependencies {
            exclude {
                it.moduleGroup == "org.slf4j"
            }
        }
    }

    remapJar {
        dependsOn shadowJar
        inputFile.set(shadowJar.archiveFile)
    }

    javadoc {
        options.addStringOption("Xdoclint:none", "-quiet")
        options.encoding = "UTF-8"
    }

    build {
        dependsOn javadocJar
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "meteor-client"
            version = project.mod_version

            from components.java
        }
    }
}
