org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Mod Properties
maven_group=meteordevelopment
archives_base_name=mvo76

# Dependency Versions

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21.11

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.21.11-0.8.0-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.21.11-0.21.3-fabric

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.10.2+1.21.11-fabric

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.90.Final

# ViaFabricPlus (https://github.com/ViaVersion/ViaFabricPlus)
viafabricplus_version=4.0.0

# WaybackAuthLib (https://github.com/FlorianMichael/WaybackAuthLib)
waybackauthlib_version=1.0.1
